<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nani Yuningsih</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portofolio">Portofolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Nani Yuningsih</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portofolio">Portofolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="img/th.jpg">
					<img src="img/th.jpg">
					<h2>Hai...<br>
						saya adalah seorang <span class="efek-ngetik"></span></h2>
					<p>selamat datang di website portofolio saya</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>hai...
				nama saya Nani Yuningsih saya adalah seorang Ibu rumah tangga, dan juga saya seorang karyawan swasta,
				saya adalah anak ke 2 dari 8 saudara, saya lahir pada tanggal 21 Januari 1971,saya tinggal di kp. Cilongok Desa Sukamantri Kec. Pasarkemis Kab. Tangerang Banten. </p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<p>* Pekerja Keras</p>
				<p>* Mengasuh anak</p>
				<p>* Disiplin</p>
				<p>* Ulet</p>
			</div>
		</section>

		<!-- bagian portofolio -->
		<section id="portofolio">
			<div class="container">
				<h3>Portofolio</h3>
				<div class="col-4">
					<a href="">
						<img src="img/prt.jpg">
						<span>portofolio1</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/prt1.jpg">
						<span>portofolio2</span>
					</a>
				</div>

						<div class="col-4">
					<a href="">
						<img src="img/prt2.jpg">
						<span>portofolio3</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/prt3.jpg">
						<span>portofolio4</span>
					</a>
				</div>

			</div>
		</section>

		<!-- bagian contact -->
		<section id="content">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
				<h4>Alamat</h4>
				<p>Kp. Cilongok Desa Sukamantri Kec.Pasarkemis</p>
				</div>

				<div class="col-3">
				<h4>Email</h4>
				<p>Animax302010@gmai.com</p>
				</div>

				<div class="col-3">
				<h4>Telp/Hp</h4>
				<p> +6288-8960-4011</p>
				</div>

			</div>
		</section>

		<!--bagian footer-->
		<footer>
			<div class="container">
				<small>Copyright &copy;2021 - Nani Yuningsih.</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>